nav {
    flex-wrap: nowrap;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .6rem;
    padding-top: 2px;

    @include for-mobile-layout {
        display: none;
    }

    a {
        text-decoration: none;
        color: $clr2;
        font-size: 14px;
        font-family: airbnb-medium;
        z-index: 9999;
        margin-right: 8px;
    }

    .user-menu-btns {
        width: 77px;
        height: 42px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        background: $clr3;
        border: 1px solid darken($clr8, 10%);
        border-radius: 30vw;
        padding: 5px 5px 5px 12px;
        gap: 12px;


        &:hover {
            // box-shadow: rgb(0 0 0 / 8%) 0px 1px 12px;

            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18);


        }

        img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        i {
            font-size: .8rem;


        }

    }

    .goto-btns {
        display: flex;
        flex-direction: row;
        gap: 0.7rem;
        align-items: center;
        background-color: #a04848;

        a {
            color: #3C3C3C;
            text-decoration: none;
            font-size: 14px;
            font-family: airbnb-regular;

            &:hover {
                background-color: #ececec7c;

            }
        }
    }
}





.user-nav-container {
    color: black;
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: white;
    margin-bottom: 129px;
    box-shadow: rgb(0 0 0 / 18%) 0px 0px 3px 0px;
    width: 240px;
    border-radius: 10px;


    a {
        font-size: 14px;
        color: #222222;
        padding: 10px 20px;
        text-decoration: none;

        &:first-child {
            margin-top: 10px;
        }

        &:last-child {
            margin-bottom: 10px;
        }

        &:hover {
            background-color: #ececec;
        }
    }
}

.shown-nav-container {
    display: flex;
    flex-direction: column;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0 24px;
    height: 48px;
    gap: 20px;
    align-items: center;
    z-index: 9999;
    background-color: transparent;
}

.avatar-header {
    width: 30px;
    height: 30px;
    object-fit: cover;

    path {
        fill: currentcolor;
        color: #717171;
        width: 28.69px;
        height: 28.69px;
    }

    .modal{
        border-radius: 10px;
        border: 1px solid rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 3);
        -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 3);
        box-shadow: 0 3px 7px rgba(0, 0, 0, 0.10);
        -webkit-background-clip: padding-box;
        -moz-background-clip: padding-box;
        background-clip: padding-box;
        position: absolute;
        top: 100%;
        left: 50%;
        gap: rem(40px);
        z-index: 40;
        transform: translate(-50%, -50%);
        background-color: white;
        display: flex;
        padding: rem(30px);
        
    }

}